# Sentence A Length
notation:	sentALen
type:	bucket_attribute_SpecifiedBucketValue
setting:	4	[]
is_precomputed:	No

# Sentence B Length
notation:	sentBLen
type:	bucket_attribute_SpecifiedBucketValue
setting:	4	[]
is_precomputed:	No

# Length(A) - Length(B)
notation:	A-B
type:	bucket_attribute_SpecifiedBucketValue
setting:	4	[]
is_precomputed:	No


# Length(A) + Length(B)
notation:	A+B
type:	bucket_attribute_SpecifiedBucketValue
setting:	4	[]
is_precomputed:	No


# Length(A)/Length(B)
notation:	A/B
type:	bucket_attribute_SpecifiedBucketValue
setting:	4	[]
is_precomputed:	No


# Tag
notation:	tag
type:	bucket_attribute_DiscreteValue
setting:	3	1
is_precomputed:	No




