[flake8]
application-import-names = explainaboard
exclude = __pycache__, datasets
extend-ignore = E203, W503
filename = ./explainaboard/*.py, ./setup.py
ignore = E501 # ignores line too long because sometimes we want to make a line long to make it more readable
import-order-style = google
