# Sentence Length
notation:	sLen
type:	bucket_attribute_SpecifiedBucketValue
setting:	4	[]
is_precomputed:	No

# Paragraph Length
notation:	pLen
type:	bucket_attribute_SpecifiedBucketValue
setting:	4	[]
is_precomputed:	No


# Number of Entity
notation:	nEnt
type:	bucket_attribute_SpecifiedBucketValue
setting:	4	[]
is_precomputed:	No


# Average Distance
notation:	avgDist
type:	bucket_attribute_SpecifiedBucketValue
setting:	4	[]
is_precomputed:	No



# Tag
notation:	tag
type:	bucket_attribute_DiscreteValue
setting:	2	1
is_precomputed:	No


